@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #080808;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(black\ bg.png);
    background-size: cover;
    background-position: center;
}

.logo {
    width: 150px;
}

nav {
    padding: 20px;
    background-color: #080808;
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    position: relative;
    color: white;
    font-size: 18px;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    transition: 0.5s;
    bottom: -6px;
}

nav ul li a:hover::after{
    width: 100%;
    cursor: pointer;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    margin-left: 160px;
    
}
.header-text h1{ 
    font-size: 60px;
    margin-top: 30px;
}

.header-text span {
    color: #ff004f;
}

/*----------------------about---------------------------*/

#about {
    padding: 80px 0;
    color: #fff;
}

.about-col1 {
    flex-basis: 35%;
    margin-left: 5%;
}

.about-col1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col2 {
    flex-basis: 55%;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.Subtitle {
    font-size: 60px;
    font-weight: 600;
    
}

.about-col2 p {
    margin: 20px 80px 0 0;
    text-align: justify;
    font-size: 20px;
    font-family: 'League Spartan', sans-serif;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    position: absolute;
    background: #ff004f;
    height: 3px;
    transition: 0.5s;
    width:0;
    left: 0;
    bottom: -8px;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 20px 0;
    font-size: 14px;
    font-weight: 400;
}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 18px;
    font-weight: 500;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*-------------------------------Services--------------------------------*/

#services {
    padding: 30px 0;
    margin-left: 5%;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    justify-content: center;
    margin-right: 5%;
}

.services-list div {
   padding: 40px;  
   background-color: #363636;
   font-size: 18px;
   font-weight: 300;
   border-radius: 15px;
   transition: 0.5s, transform 0.5s;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 20px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}

.services-list div p {
    text-align: justify;
    margin-bottom: 20px;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/*----------------------------Portfolio-------------------------------*/

#portfolio {
    padding: 50px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 100%;
    /* background: linear-gradient(rgba(0,0,0,0.6),rgb(255,0,79,0.6)); */
    background: #080808;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 24px;
    transition: 0.5s;
}

.layer h3 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a {
    color: #ff004f;
    line-height: 60px;
    background: #fff;
    text-decoration: none;
    margin-top: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.05);
}

.layer:hover {
    background: none;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 20px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* --------------------------contact------------------------- */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline block;
}